.menu-admin {
  background: rgb(3, 119, 119);
  padding-top: 10px;
  height: 100vh !important;
}

.menu-admin .menu-item {
  width: 100%;
  height: 40px;
  margin: 1px 0px;
  display: flex;
  color: white;
  align-items: center;
  vertical-align: middle;
  padding: 10px;
  font-family: "Open-Sans";
  background-color: rgba(0, 0, 0, 0.256);
  font-size: 14px;
  transition: opacity 0.225s linear;
  text-decoration: none;
}

.menu-admin .menu-item:hover {
  opacity: 0.5;
  transition: opacity 0.225s linear;
}

.menu-item .menu-item-icon {
  margin-right: 10px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  font-size: 15px;
}

.menu-item .menu-item-title {
  vertical-align: middle;
  height: 100%;
}
