* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body,
html {
  width: 100%;
  height: 100%;
}

#options-modal {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-left: 20px !important;
  margin-left: 20px !important;
}
#container-template {
  display: flex;
  margin-top: 80px;
}
.column-right {
  height: 100%;
  padding: 10px;
  margin-left: 20%;
  width: 80%;
  overflow-y: auto;
}

.options-modal a {
  margin-right: 4px;
}

.menu-admin {
  width: 20%;
  position: fixed;
  height: 100% !important;
}
